<html>
<header>
<style>

body {
  font-family: "Open Sans",sans-serif;
  font-size: 1.0rem;
  font-weight: 400;
  line-height: 1.6875;
  color: #5b6670;
  text-align: left;
	background-color: white;
}

a{
	color: #3BB4E5;
}


button {
  background-color: #eeeff0;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  padding: .3125rem;
  margin-right: .625rem;
  margin-top: .625rem;
  text-transform: uppercase;
  box-sizing: border-box;
  color: #5b6670;
  border: 1px;
  cursor: pointer;
}
button:hover {
  background-color: #ee7622;
  color: white;
}

button.recent {
  background-color: #5b6670;
  color: #eeeff0;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  padding: .3125rem;
  margin-left: .625rem;
  margin-right: .625rem;
  margin-top: .625rem;
  box-sizing: border-box;
  border: 1px;
  cursor: pointer;
}
button.recent:hover {
  background-color: #ee7622;
  color: white;
}


.header__slogan {
  font-size: .875rem;
  font-family: "ffscalaweb",serif;
  color: #ee7622;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  padding: 1.9rem 0 1.5rem .625rem;
  top: 0;
  position: absolute;
  width: 100%;
  left: 250px;
}
.header__slogan:after{
	content:'';
	height:2px;
	width:100%;
	background-color:#ee7622;
	position:absolute;
	bottom:-2px;
	left:0
}

.h2_subtitle {
  color: #00406b;
  font-size: 1.4rem;
  font-weight: 300;
  font-family: "ffscalaweb",serif;
  margin-top: 1.4rem;
  margin-bottom: .4rem;
  line-height: 1.2;
}

.navbar__logo{
	display:block
}

.h2_title{
	font-family:"ffscalaweb",serif;
	color:#00406b;
	font-weight: 500;
	line-height: 1.4;
	font-feature-settings: "kern","calt";
	font-variant-ligatures: common-ligatures;
	font-size:1.6rem;
	margin-bottom:.625rem
}

.h2_title:after{
	content:'';
	height:2px;
	width:100px;
	background-color:#00406b;
	position:absolute;
	bottom:-2px;
	left:0
}

.property{
}

.value{
	font-style: italic;
}	
</style>

<script type="text/javascript">      
   function setup(htmlComponent) {           



       function createOnclickFunction(number) {
         return function() {
           //alert("This is button number " + number);
		   htmlComponent.sendEventToMATLAB("RecentProject", number);
         }
       }

       htmlComponent.addEventListener("DataChanged", function(event) {
           var element = document.getElementById("dataDisplay");
		   for (let recent_i = 0; recent_i < htmlComponent.Data.length; recent_i++)
		   {
			   var newbutton = "<button class='recent'>" + htmlComponent.Data[recent_i] + "</button>" //creates string from data
			   element.insertAdjacentHTML('beforeend', newbutton);
		   }
		   var children = element.children;
		   for (let recent_i = 0; recent_i < htmlComponent.Data.length; recent_i++)
		   {
			   children[recent_i].onclick = createOnclickFunction(recent_i+1)
		   }
      });     
       
       let button_open = document.getElementById("openProject");
       button_open.addEventListener("click", function(event) {
           htmlComponent.sendEventToMATLAB("OpenProject", 1);
       });

       let button_new = document.getElementById("newProject");
       button_new.addEventListener("click", function(event) {
           htmlComponent.sendEventToMATLAB("NewProject", 1);
       });
       
       let button_recent = document.getElementById("recentProject");
       button_recent.addEventListener("click", function(event) {
           htmlComponent.sendEventToMATLAB("RecentProject", 1);
       });
   }
</script>


</header>
<body leftmargin="20" topmargin="20";>

<div>
	<a href="http://www.buas.nl" title="Breda University of Applied Sciences" target = "_blank" style="target-new: tab;" class="navbar__logo">                                  
		<img src="Logo BUas_RGB.png" alt="Breda University of Applied Sciences"  height="60px"\>
	</a>
	<div class="header__slogan">Creating meaningful experiences</div>
</div>
<br>

<div class="h2_title">Project Project name</div>
<table>
	<tr>
		<td class="property">Project directory</td><td class="value">Project name</td>
	</tr>
	<tr>
		<td class="property">Raw data directory</td><td class="value">Project name</td>
	</tr>
	<tr>
		<td class="property">Processed data directory</td><td class="value">Project name</td>
	</tr>
	<tr>
		<td class="property">Output directory</td><td class="value">Project name</td>
	</tr>
</table>

<button id="artifactCorrection">Artifact Correction</button> 
<button id="deconvolution">Deconvolution</button> <br>
<button id="recentProjects">Recent projects :</button>
<div id ="dataDisplay"></div>

</body>
</html>