Belt app
Release notes:


============================================
Version 0.2 (still beta)

New features:
- An export function. Currently only exports in long format.
- Update participant data function. Updates the project data to the latest version of the excel file ParticipantData.xlsx
- Phasic driver. The data now includes the phasic driver
- Graphs now lets you choose which data to display

============================================
Version 0.1 (beta)
- demo version for lab training day (24 Sep 2024)
