<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="376187727" file="C:\Hans\ExperienceLabPipeline\matlabtools\Apps\CreateNewProjectApp.prj" location="C:\Hans\ExperienceLabPipeline\matlabtools\Apps" name="CreateNewProjectApp" target="target.mlapps" target-name="Package App">
    <param.appname>CreateNewProjectApp</param.appname>
    <param.authnamewatermark>Hans Revers</param.authnamewatermark>
    <param.email>revers.j@buas.nl</param.email>
    <param.company>Breda University of applied sciences -BUas</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Let's you specify a folder structure to be used with the BELT app</param.summary>
    <param.description>Let's you specify a folder structure to be used with the BELT (Breda Experience Lab Toolbox) app.
- Let's you specify a project name and directory 
- Automtically adapts the directories for the raw, processed, and output data
- returns a project struct containing the projectname and data directories as:
	project.
	  project_name
	  project_directory
  	  raw_data_directory
	  processed_data_directory
	  output_directory</param.description>
    <param.screenshot>C:\Users\revers.j\AppData\Local\Temp\tp9fff717e_6b3c_4304_b795_792cace9b48b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>fc45331e-3849-485f-8f03-21d2bd0ffde9</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CreateNewProjectApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Hans\ExperienceLabPipeline\matlabtools" name="Apps" optional="false">C:\Hans\ExperienceLabPipeline\matlabtools\Apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>